<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Opt.Geometrics</name>
    </assembly>
    <members>
        <member name="T:Opt.Geometrics.GeometricsWithList`1">
            <summary>
            Кольцевой список, основаный на List.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.GeometricWithPole">
            <summary>
            Геометрический объект с полюсом (начало связанной системы координат).
            </summary>
        </member>
        <member name="T:Opt.Geometrics.IGeometricWithPole">
            <summary>
            Интерфейс для геометрического объекта с полюсом.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.IGeometricWithPole.Pole">
            <summary>
            Получает или задаёт полюс.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.GeometricWithPole.pole">
            <summary>
            Хранит значение полюса (начала связанной системы координат).
            </summary>
        </member>
        <member name="P:Opt.Geometrics.GeometricWithPole.Pole">
            <summary>
            Хранит значение полюса (начала связанной системы координат).
            </summary>
        </member>
        <member name="M:Opt.Geometrics.IGeometricWithList`1.Add(`0)">
            <summary>
            Добавляет элемент в контайнер.
            </summary>
            <param name="element">Элемент.</param>
        </member>
        <member name="P:Opt.Geometrics.IGeometricWithList`1.Item(System.Int32)">
            <summary>
            Получает или устанавливает элемент контейнера по индексу.
            </summary>
            <param name="index">Индекс.</param>
            <returns>Элемент контейнера с заданным индексом.</returns>
        </member>
        <member name="P:Opt.Geometrics.IGeometricWithList`1.Count">
            <summary>
            Возвращает количество элементов, которые содержаться в контейнере. Возвращает -1, если контейнер пуст.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.GeometricsWithList`1.list_elements">
            <summary>
            Список элементов, которые содержит кольцевой список.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.GeometricsWithList`1.CheckedIndex(System.Int32@)">
            <summary>
            Корректирует индекс таким образом, чтобы он не выходил за границы внутреннего списка.
            </summary>
            <param name="index">Индекс.</param>
        </member>
        <member name="M:Opt.Geometrics.GeometricsWithList`1.#ctor">
            <summary>
            Конструктор.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.GeometricsWithList`1.Add(`0)">
            <summary>
            Добавляет элемент в контайнер.
            </summary>
            <param name="element">Элемент.</param>
        </member>
        <member name="P:Opt.Geometrics.GeometricsWithList`1.Item(System.Int32)">
            <summary>
            Получает или устанавливает элемент кольцевого списка по индексу.
            </summary>
            <param name="index">Индекс.</param>
            <returns>Элемент кольцевого списка с заданным индексом.</returns>
        </member>
        <member name="P:Opt.Geometrics.GeometricsWithList`1.Count">
            <summary>
            Возвращает количество элементов, которые содержаться в кольцевом списке. Возвращает -1, если кольцевой список пуст.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.StripLine">
            <summary>
            Прямая линия.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.StripLine.vector">
            <summary>
            Вектор направления.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.StripLine.#ctor">
            <summary>
            Конструктор.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.StripLine.Vector">
            <summary>
            Установить или получить вектор направления.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.StripLine.Copy">
            <summary>
            Получить копию объекта или установить значения свойств, не изменяя ссылку на объект.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.Circle">
            <summary>
            Круг в двухмерном пространстве.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.Circle.radius">
            <summary>
            Радиус.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.Circle.#ctor">
            <summary>
            Конструктор.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Circle.Radius">
            <summary>
            Получает или задаёт радиус.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Circle.Copy">
            <summary>
            Получить копию объекта или установить значения свойств, не изменяя ссылку на объект.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.Point">
            <summary>
            Точка в двухмерном пространстве.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.Point.vector">
            <summary>
            Вектор, задающий точку.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.Point.#ctor">
            <summary>
            Создание точки с нулевыми координатами.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.Point.op_Addition(Opt.Geometrics.Point,Opt.Geometrics.Vector)">
            <summary>
            Сложение точки и вектора.
            </summary>
            <param name="left">Точка.</param>
            <param name="right">Вектор.</param>
            <returns>Точка, которая является результатом сложения заданной точки на заданный вектор.</returns>
        </member>
        <member name="M:Opt.Geometrics.Point.op_Subtraction(Opt.Geometrics.Point,Opt.Geometrics.Vector)">
            <summary>
            Вычитание вектора из точки.
            </summary>
            <param name="left">Точка.</param>
            <param name="right">Вектор.</param>
            <returns>Точка, которая является результатом вычитание заданного вектора из заданной точки.</returns>
        </member>
        <member name="M:Opt.Geometrics.Point.op_Subtraction(Opt.Geometrics.Point,Opt.Geometrics.Point)">
            <summary>
            Вычитание двух точек.
            </summary>
            <param name="left">Точка.</param>
            <param name="right">Точка.</param>
            <returns>Вектор, который является результатом вычитания заданной точки из заданной точки.</returns>
        </member>
        <member name="P:Opt.Geometrics.Point.X">
            <summary>
            Получает или задаёт координату X.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Point.Y">
            <summary>
            Получает или задаёт координату Y.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Point.Item(System.Int32)">
            <summary>
            Получает или задаёт координаты точки по их номеру. Нулевая координата возвращает 1, первая координата получает или задаёт координату X, вторая координата получает или задаёт координату Y.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Point.Vector">
            <summary>
            Получить или установить вектор, задающий точку.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Point.Copy">
            <summary>
            Получить копию объекта или установить значения свойств, не изменяя ссылку на объект.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.GeometricContainers.ContainerWithList`1">
            <summary>
            Контейнер, основаный на List.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.Polygon.Iterator">
            <summary>
            Класс, который хранит информацию о определённом многоугольнике и определённой вершине.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.Polygon.Iterator.polygon">
            <summary>
            Многоугольник, с которым связан итератор. 
            </summary>
        </member>
        <member name="F:Opt.Geometrics.Polygon.Iterator.index">
            <summary>
            Индекс вершины, с которой связан итератор.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.Polygon.Iterator.#ctor(Opt.Geometrics.Polygon,System.Int32)">
            <summary>
            Конструктор.
            </summary>
            <param name="polygon">Многоугольник, с которым связан итератор. Многоугольник не может иметь значение null!</param>
            <param name="index">Многоугольник.</param>
        </member>
        <member name="M:Opt.Geometrics.Polygon.Iterator.Move(System.Int32)">
            <summary>
            Операция сдвига итератора на определённое количество элементов.
            </summary>
            <param name="cor">Количество элементов (может быть отрицательным).</param>
        </member>
        <member name="M:Opt.Geometrics.Polygon.Iterator.Point(System.Int32)">
            <summary>
            Получить значение точки многоугольника, с которым связан итератор. Значение координат точки в глобальной системе координат.
            </summary>
            <param name="cor">Относительный сдвиг индекса относительно текущего положения.</param>
            <returns>Точка.</returns>
        </member>
        <member name="M:Opt.Geometrics.Polygon.Iterator.Plane(System.Int32)">
            <summary>
            Получить значение полуплоскости многоугольника, с которым связан итератор. Значение координат полуплоскости в глобальной системе координат.
            </summary>
            <param name="cor">Относительный сдвиг индекса относительно текущего положения.</param>
            <returns>Полуплоскость (вектор нормали направлен от многоугольника).</returns>
        </member>
        <member name="P:Opt.Geometrics.Polygon.Iterator.Index">
            <summary>
            Возвращает индекс, с которым связан итератор.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.Plane">
            <summary>
            Полуплоскость в двухмерном пространстве.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.Plane.normal">
            <summary>
            Вектор нормали.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.Plane.#ctor">
            <summary>
            Конструктор.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Plane.Normal">
            <summary>
            Получает или задаёт вектор нормали.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Plane.Copy">
            <summary>
            Получить копию объекта или установить значения свойств, не изменяя ссылку на объект.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.Vector">
            <summary>
            Вектор в двухмерном пространстве.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.Vector.x">
            <summary>
            Координата X.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.Vector.y">
            <summary>
            Координата Y.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.Vector.#ctor">
            <summary>
            Создание вектора с нулевыми координатами.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.Vector.op_Addition(Opt.Geometrics.Vector,Opt.Geometrics.Vector)">
            <summary>
            Суммирование двух векторов.
            </summary>
            <param name="left">Вектор.</param>
            <param name="right">Вектор.</param>
            <returns>Вектор, который является суммой двух векторов (начальные вектора не изменяются).</returns>
        </member>
        <member name="M:Opt.Geometrics.Vector.op_Subtraction(Opt.Geometrics.Vector,Opt.Geometrics.Vector)">
            <summary>
            Разница двух векторов.
            </summary>
            <param name="left">Вектор.</param>
            <param name="right">Вектор.</param>
            <returns>Вектор, который является разницой двух векторов (начальные вектора не изменяются).</returns>
        </member>
        <member name="M:Opt.Geometrics.Vector.op_Multiply(Opt.Geometrics.Vector,Opt.Geometrics.Vector)">
            <summary>
            Вычисление скалярного произведения двух векторов.
            </summary>
            <param name="left">Вектор.</param>
            <param name="right">Вектор.</param>
            <returns>Скалярное произведение двух векторов.</returns>
        </member>
        <member name="M:Opt.Geometrics.Vector.op_Multiply(Opt.Geometrics.Vector,System.Double)">
            <summary>
            Произведение вектора на число.
            </summary>
            <param name="left">Вектор.</param>
            <param name="right">Скаляр.</param>
            <returns>Вектор, который является произведением вектора на число (начальный вектор не изменяется).</returns>
        </member>
        <member name="M:Opt.Geometrics.Vector.op_Division(Opt.Geometrics.Vector,System.Double)">
            <summary>
            Деление вектора на число.
            </summary>
            <param name="left">Вектор.</param>
            <param name="right">Скаляр.</param>
            <returns>Вектор, который является результатом деления вектора на число (начальный вектор не изменяется).</returns>
        </member>
        <member name="P:Opt.Geometrics.Vector.X">
            <summary>
            Получает или задаёт координату X.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Vector.Y">
            <summary>
            Получает или задаёт координату Y.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Vector.Item(System.Int32)">
            <summary>
            Получает или задаёт координаты вектора по их номеру. Нулевая координата возвращает 0, первая координата получает или задаёт координату X, вторая координата получает или задаёт координату Y.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Vector.Copy">
            <summary>
            Получить копию объекта или установить значения свойств, не изменяя ссылку на объект.
            </summary>
        </member>
        <member name="T:Opt.Geometrics.Rectangle">
            <summary>
            Прямоугольник в двухмерном пространстве.
            </summary>
        </member>
        <member name="F:Opt.Geometrics.Rectangle.size">
            <summary>
            Размер.
            </summary>
        </member>
        <member name="M:Opt.Geometrics.Rectangle.#ctor">
            <summary>
            Конструктор.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Rectangle.Size">
            <summary>
            Получает или задаёт размер.
            </summary>
        </member>
        <member name="P:Opt.Geometrics.Rectangle.Copy">
            <summary>
            Получить копию объекта или установить значения свойств, не изменяя ссылку на объект.
            </summary>
        </member>
    </members>
</doc>
